Chapter10/WpfAppAudio/MainWindow.xaml

<Window x:Class="WpfAppAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">

    <Grid  MinHeight="280" Height="Auto" 
          Width="Auto" MinWidth="480" 
          ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="Adv" MinWidth="400" Height="200" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch"/>
        <StackPanel MinWidth="400" Height="60" Width="Auto" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch">
            <Button Name="clickSound" Width="100" Height="30" Click="clickSound_Click" VerticalAlignment="Top">Play Sound
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <SoundPlayerAction x:Name="SoundPlayer1"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <TextBlock Text="   "></TextBlock>
            <Button Width="100" Height="30" HorizontalAlignment="Left" Click="playSound_Click" VerticalAlignment="Top">
                Ringing Sound!
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <SoundPlayerAction x:Name="SoundPlayer2"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
