Chapter10/WpfAppRichMedia/MainWindow.xaml

<Window x:Class="WpfAppVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVideo"
        mc:Ignorable="d"
        Title="Video Player" 
        WindowState="Normal" 
        WindowStartupLocation="CenterScreen"
        Height="530" Width="720" MinHeight="500" MinWidth="680" 
        AllowDrop="True" Drop="Window_Drop" Loaded="Window_Loaded">
    <Grid 
        x:Name="PlayMedia"
        MinHeight="400" Height="Auto" 
        Width="Auto" MinWidth="580" 
        ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580*" />
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="xMediaPlayer"
                      HorizontalAlignment="Stretch"
                      Width="Auto" Height="Auto"
                      Grid.Column="0" Grid.Row="0"
                      MinWidth="580"
                      MinHeight="300"
                      Volume="0.5"
                      LoadedBehavior="Manual" 
                      MediaEnded="MediaPlayer_MediaEnded"
                      VerticalAlignment="Stretch" 
                      MediaOpened="MediaPlayer_MediaOpened" />
        <TextBlock x:Name="Subtitle" 
            HorizontalAlignment="Stretch" 
                   TextWrapping="Wrap"
            Text="Here is Subtitle: Windows Presentation Foundation (WPF) in Visual Studio provides developers with a unified programming model for building line-of-business desktop applications on Windows." 
            Width="650" MinWidth="400" Height="40" 
            VerticalAlignment="Center"
            Grid.Column="0" Grid.Row="1"  />
        <Grid 
            x:Name="PlayPosition"
            MinHeight="50" Height="Auto" 
            Width="Auto" MinWidth="580" 
            ShowGridLines="False"  
            HorizontalAlignment="Stretch" 
            Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StartValue" 
                       HorizontalAlignment="Right" 
                       Text="00:00:00" Width="50" 
                       Grid.Column="0" Grid.Row="0"  />
            <Slider x:Name="PositionSilder"
                MinWidth="540" Height="20" Width="Auto" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top" 
                ValueChanged="PositionSilder_ValueChanged" 
                Thumb.DragCompleted="PositionSilder_DragCompleted" 
                Thumb.DragStarted="PositionSilder_DragStarted" 
                Grid.Column="1" Grid.Row="0" />
            <TextBlock x:Name="EndValue" 
                        HorizontalAlignment="Center" 
                       Text="00:00:00" Width="50"
                       Grid.Column="2" Grid.Row="0" />
        </Grid>
        <Grid Width="Auto" MinWidth="580" 
              x:Name="PlayButtons"
              MinHeight="40" Height="Auto" 
              ShowGridLines="False" 
              VerticalAlignment="Top" 
              Grid.Column="0" Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>
            <Image 	x:Name = "Shuffer"
                    HorizontalAlignment="Center" 
                    Height="28" Width="28" 
                    VerticalAlignment="Top"
                    Source="Resources/shuffer.png"
                    Grid.Row="0" Grid.Column="0"/>
            <Image x:Name="ReplayVideo" 
                    Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    Height="28" Width="28" 
                    Source="Resources/notautoreplay.png" 
                    PreviewMouseLeftButtonDown="ReplayVideo_PreviewMouseLeftButtonDown"/>
            <Image 
                x:Name="loudSpeaker" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Grid.Row="0" Grid.Column="2"
                Height="28" Width="28" 
                Source="Resources/loudspeaker-on.png" 
                ToolTip="On" 
                PreviewMouseLeftButtonDown="loudSpeaker_PreviewMouseLeftButtonDown"/>
            <Slider 
                x:Name="VolumnSlider" 
                Maximum="1" Value="0.5" 
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Width="150" MinWidth="100"
                MinHeight="25" Height="25"
                Grid.Row="0" Grid.Column="3"
                ValueChanged="VolumnSlider_ValueChanged"/>
            <Image 
                x:Name="MoveFirst"
                HorizontalAlignment="Center" 
                Grid.Row="0" Grid.Column="4"
                Height="28" Width="28" 
                VerticalAlignment="Top"
                Source="Resources/first.png" 
                PreviewMouseLeftButtonDown="MoveFirst_PreviewMouseLeftButtonDown"/>
            <Image 
                x:Name="imagePlay" HorizontalAlignment="Center" 
                Height="28" Width="28" 
                Grid.Row="0" Grid.Column="5"
                VerticalAlignment="Top"
                PreviewMouseLeftButtonDown="imagePlay_PreviewMouseLeftButtonDown"
                ToolTip="Start" Source="Resources/pause.png"/>
            <Image HorizontalAlignment="Center" 
                x:Name="MoveLast"
                PreviewMouseLeftButtonDown="MoveLast_PreviewMouseLeftButtonDown"
                Grid.Row="0" Grid.Column="6"
                Width="28" Height="28" 
                VerticalAlignment="Top"
                Source="Resources/last.png"/>
            <Image 
                x:Name="FullScreen" 
                Grid.Row="0" Grid.Column="7"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="28" Height="28" 
                Source="Resources/fullscreen.png" 
                PreviewMouseLeftButtonDown="FullScreen_PreviewMouseLeftButtonDown" />
        </Grid>
    </Grid>
</Window>
