Chapter15/WpfAppDragDrop/MainWindow.xaml

<Window x:Class="WpfAppDragDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDragDrop"
        mc:Ignorable="d" 
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <DockPanel HorizontalAlignment="Left" 
            Height="438" LastChildFill="False"
            VerticalAlignment="Top" Width="751">
            <ListView x:Name="listView1" Height="400" 
                VerticalAlignment="Top" Width="600" 
                AllowDrop="True" 
                Drop="listView1_Drop" 
                DragEnter="listView1_DragEnter">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="50" Header="Length" DisplayMemberBinding="{Binding Length}"/>
                        <GridViewColumn Width="100" Header="CreationTime" DisplayMemberBinding="{Binding CreationTime}"/>
                        <GridViewColumn Width="100" Header="LastWriteTime" DisplayMemberBinding="{Binding LastWriteTime}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

    </Grid>
</Window>
