Chapter18/ERPSystem/MainWindow.xaml

<Window x:Class="ERPSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPSystem"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="555" Width="950" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    
    <Window.Resources>
        <local:ExportCommand x:Key="Export"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
        Executed="ExecuteSave" CanExecute="CanExecuteSave"/>
        <CommandBinding Command="ApplicationCommands.Open"
        Executed="ExecuteOpen" CanExecute="CanExecuteOpen"/>
        <CommandBinding Command="ApplicationCommands.Delete"
        Executed="ExecuteDelete" CanExecute="CanExecuteDelete"/>
        <CommandBinding Command="ApplicationCommands.Find"
        Executed="ExecuteFind" CanExecute="CanExecuteFind"/>
        <CommandBinding Command="ApplicationCommands.Print"
        Executed="ExecutePrint" CanExecute="CanExecutePrint"/>
    </Window.CommandBindings>
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Media" Click="MenuMedia_Checked"  x:Name="MenuMedia"/>
                    <MenuItem Header="Document" Click="MenuDocument_Checked"  x:Name="MenuDocument"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListView  
             x:Name="listViewData" 
            Width="910" Margin="10,156,22,47"
             >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding EmployeeId}"/>
                    <GridViewColumn Header="FirstName" Width="80" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="LastName" Width="80" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="D.O.B" Width="80" DisplayMemberBinding="{Binding DateOfBirth , StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Telephone" Width="85" DisplayMemberBinding="{Binding Telephone}"/>
                    <GridViewColumn Header="Cellphone" Width="85" DisplayMemberBinding="{Binding Cellphone}"/>
                    <GridViewColumn Header="State" Width="40" DisplayMemberBinding="{Binding StateCode}"/>
                    <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Activated" Width="65" DisplayMemberBinding="{Binding IsActivated}"/>
                    <GridViewColumn Header="#" Width="65">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteButton" Command="Delete"
                                   Content="Delete"  Width="50" Height="22"
                                   VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="Open"  x:Name="MenuEdit"/>
                    <MenuItem Header="Delete" Command="Delete" x:Name="MenuDelete"/>

                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="buttonDisplay" Command="Find" Content="Display" HorizontalAlignment="Left" Margin="10,482,0,0" VerticalAlignment="Top" Width="75" Height="25" />
        <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="22" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="221,27,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="22" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Margin="444,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="97">
            <Run Text="Date of Birth"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="22" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="444,61,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" Height="22" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="669,64,0,0" TextWrapping="Wrap" Text="Cellphone" VerticalAlignment="Top" Height="22" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="22" Width="97"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" 
                 Height="23" Margin="82,25,0,0" 
                 TextWrapping="Wrap" Text="" 
                 MaxLength="50"
                 VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" 
            Height="23" Margin="294,25,0,0" 
            TextWrapping="Wrap" Text="" 
            MaxLength="50"
            VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" 
            Height="23" Margin="82,58,0,0" 
            TextWrapping="Wrap" Text="" 
            MaxLength="150"
            VerticalAlignment="Top" Width="346"/>
        <TextBox x:Name="textBoxTelephone" HorizontalAlignment="Left" 
            Height="23" Margin="526,61,0,0" 
            TextWrapping="Wrap" Text="" 
            MaxLength="12"
            VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxCellphone" HorizontalAlignment="Left" 
            Height="23" Margin="733,63,0,0" 
            TextWrapping="Wrap" Text="" 
            MaxLength="12"
            VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" 
            Height="23" Margin="82,89,0,0" 
            TextWrapping="Wrap" Text="" 
            MaxLength="100"
            VerticalAlignment="Top" Width="346"/>
        <DatePicker x:Name="DateOfBirth" HorizontalAlignment="Left" Margin="526,27,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonSave"  Command="Save" Content="Save" HorizontalAlignment="Left" Margin="174,121,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
        <Button x:Name="buttonAdd" Content="Add New" HorizontalAlignment="Left" Margin="83,121,0,0" VerticalAlignment="Top" Width="86" Height="25" RenderTransformOrigin="-0.337,0.717" Click="buttonAdd_Click"/>

        <Button x:Name="buttonPrint" 
            Command="Print"
            CommandParameter="{Binding ElementName=listViewData, Path=.}"
            Content="Print" HorizontalAlignment="Left"
            Margin="273,482,0,0" VerticalAlignment="Top" 
            Width="76" Height="25"/>
        <Button x:Name="buttonExport"
            Command="{StaticResource Export}"
            CommandParameter="{Binding ElementName=listViewData, Path=.}"
            Content="Export" HorizontalAlignment="Left"
            Margin="361,482,0,0" VerticalAlignment="Top" 
            Width="76" Height="25"/>
        <Button x:Name="buttonClose" 
                Content="Close" HorizontalAlignment="Left"
                Margin="845,482,0,0" VerticalAlignment="Top" 
                Width="76" Height="25"/>
        <Button x:Name="buttonDelete" 
                Command="Delete" 
                Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="189,482,0,0" 
                VerticalAlignment="Top" 
                Width="75" Height="25"/>
        <Button 
            x:Name="buttonEdit" 
            Command="Open"
                Content="Edit" 
                HorizontalAlignment="Left" Margin="99,482,0,0" 
                VerticalAlignment="Top" Width="75" Height="25" />
        <Label x:Name="labelId" Visibility="Visible" Content="" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.932,0.734"/>
        <TextBlock HorizontalAlignment="Left" Margin="444,90,0,0" TextWrapping="Wrap" Text="Stat Code" VerticalAlignment="Top" Height="22" Width="97"/>
        <ComboBox x:Name="comboBoxStates" 
        HorizontalAlignment="Left" Margin="526,90,0,0" 
        VerticalAlignment="Top" Width="120" Height="24"
                  SelectedValuePath="StateCode"
                  DisplayMemberPath="StateName"/>


    </Grid>
</Window>
