Chapter06/WpfAppDataBinding/WpfApp1/XResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">
    <ControlTemplate x:Key="XButtonTemplate" TargetType="Button">
        <Grid HorizontalAlignment="Center" Width="80">
            <Rectangle RadiusX="10" Fill="Orange" 
                                           Stroke="Black" RadiusY="10"/>
            <TextBlock Text="{TemplateBinding Button.Content}" Width="40" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="YButtonTemplate" TargetType="Button">
        <Grid HorizontalAlignment="Center" Width="80">
            <Rectangle RadiusX="10" Fill="Blue" 
                                           Stroke="Black" RadiusY="10"/>
            <TextBlock Text="{TemplateBinding Button.Content}" Width="40" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="XTextBoxTemplate" TargetType="TextBox">
        <Grid HorizontalAlignment="Center">
            <Rectangle 
                    Fill="LightGray" Stroke="Black"
                    Width="{TemplateBinding TextBox.Width}"
                    Height="{TemplateBinding TextBox.Height}"
                    />
            <ContentControl
                    Foreground ="{TemplateBinding Foreground}"
                    Content="{TemplateBinding TextBox.Text}"
                    VerticalContentAlignment="Center"
                />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="YTextBoxTemplate" TargetType="TextBox">
        <Grid HorizontalAlignment="Center">
            <Rectangle 
                    Fill="LightBlue" Stroke="Black"
                    Width="{TemplateBinding TextBox.Width}"
                    Height="{TemplateBinding TextBox.Height}"
                    />
            <ContentControl
                    Foreground ="{TemplateBinding Foreground}"
                    Content="{TemplateBinding TextBox.Text}"
                    VerticalContentAlignment="Center"
                />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="XYComboBoxTemplate" TargetType="ComboBox">
        <Border Name="RootElement">
            <ContentControl 
                                x:Name="ContentControl" Margin="6,2,25,2"
                                Content="{TemplateBinding SelectionBoxItem}"
                                DataContext="{TemplateBinding DataContext}"      
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}">
            </ContentControl>
            <Border.Background>
                <SolidColorBrush x:Name="BorderBrush" Color="LightCyan"/>
            </Border.Background>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="XYButtonTemplate" TargetType="Button">
        <Grid HorizontalAlignment="Center" Width="80">
            <Rectangle RadiusX="10" Fill="Green" 
                Stroke="Black" RadiusY="10"/>
            <TextBlock Text="{TemplateBinding Button.Content}" Width="40" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>