Chapter06/WpfAppEntityFramework/MainWindow.xaml

<Window x:Class="WpfAppEntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEntityFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="549.497" Width="887.94" Loaded="Window_Loaded">
    <Grid>
        <ListView MouseDoubleClick="listViewData_MouseDoubleClick" 
             x:Name="listViewData" Margin="10,179,21,65">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding EmployeeId}"/>
                    <GridViewColumn Header="FirstName" Width="80" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="LastName" Width="80" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="D.O.B" Width="80" DisplayMemberBinding="{Binding DateOfBirth , StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    <GridViewColumn Header="Address" Width="180" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Telephone" Width="80" DisplayMemberBinding="{Binding Telephone}"/>
                    <GridViewColumn Header="Cellphone" Width="80" DisplayMemberBinding="{Binding Cellphone}"/>
                    <GridViewColumn Header="State" Width="60" DisplayMemberBinding="{Binding StateCode}"/>
                    <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonDisplay" Content="Display" HorizontalAlignment="Left" Margin="10,466,0,0" VerticalAlignment="Top" Width="75" Height="34" RenderTransformOrigin="0.21,0.53" Click="buttonDisplay_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="22" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,27,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="22" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="604,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="97"><Run Text="Date of Birth"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="22" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,61,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" Height="22" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="604,61,0,0" TextWrapping="Wrap" Text="Cellphone" VerticalAlignment="Top" Height="22" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="22" Width="97"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" 
                 Height="23" Margin="82,25,0,0" 
                 TextWrapping="Wrap" Text="" 
                 MaxLength="50"
                 VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" 
            Height="23" Margin="442,25,0,0" 
            TextWrapping="Wrap" Text="" 
            MaxLength="50"
            VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" 
            Height="23" Margin="82,58,0,0" 
            TextWrapping="Wrap" Text="" 
            MaxLength="150"
            VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="textBoxTelephone" HorizontalAlignment="Left" 
            Height="23" Margin="442,61,0,0" 
            TextWrapping="Wrap" Text="" 
            MaxLength="12"
            VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBoxCellphone" HorizontalAlignment="Left" 
            Height="23" Margin="676,60,0,0" 
            TextWrapping="Wrap" Text="" 
            MaxLength="12"
            VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" 
            Height="23" Margin="82,89,0,0" 
            TextWrapping="Wrap" Text="" 
            MaxLength="100"
            VerticalAlignment="Top" Width="245"/>
        <DatePicker x:Name="DateOfBirth" HorizontalAlignment="Left" Margin="676,24,0,0" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="170,121,0,0" VerticalAlignment="Top" Width="60" Height="34" Click="buttonSave_Click"/>
        <Button x:Name="buttonAdd" Content="Add New" HorizontalAlignment="Left" Margin="83,121,0,0" VerticalAlignment="Top" Width="67" Height="34" RenderTransformOrigin="-0.337,0.717" Click="buttonAdd_Click"/>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Left" Margin="251,121,0,0" VerticalAlignment="Top" Width="76" Height="34"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="189,466,0,0" VerticalAlignment="Top" Width="75" Height="34" RenderTransformOrigin="0.21,0.53" Click="buttonDelete_Click"/>
        <Button x:Name="buttonEdit" Content="Edit" HorizontalAlignment="Left" Margin="99,466,0,0" VerticalAlignment="Top" Width="75" Height="34" RenderTransformOrigin="0.21,0.53" Click="buttonEdit_Click"/>
        <Label x:Name="labelId" Visibility="Visible" Content="" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.932,0.734"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,90,0,0" TextWrapping="Wrap" Text="Stat Code" VerticalAlignment="Top" Height="22" Width="97"/>
        <ComboBox x:Name="comboBoxStates" 
        HorizontalAlignment="Left" Margin="442,90,0,0" 
        VerticalAlignment="Top" Width="140" Height="24"
                  SelectedValuePath="StateCode"
                  DisplayMemberPath="StateName"/>
    </Grid>
</Window>
