Chapter06/WpfAppGroupByAndFilter/WpfAppDataGridDetailPanels/MainWindow.xaml

<Window x:Class="WpfAppGroupByAndFilterByGridView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGroupByAndFilterByGridView"
        mc:Ignorable="d"
        Title="MainWindow" Height="549.497" Width="887.94" Loaded="Window_Loaded">
    <Grid>
        <DataGrid AutoGenerateColumns="False" 
                  Height="471" HorizontalAlignment="Left" 
                  Margin="21,37,0,0" Name="gridViewData" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  VerticalAlignment="Top" Width="849">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="30"  Header="#" 
                    Binding="{Binding IsActivated, Mode=TwoWay}" />
                <DataGridTextColumn Width="40"  Header="Id" 
                    Binding="{Binding EmployeeId, Mode=OneWay}"/>
                <DataGridTextColumn Width="80" Header="FirstName" 
                    Binding="{Binding FirstName, Mode=OneWay}" />
                <DataGridTextColumn Width="80" Header="LastName"
                    Binding="{Binding LastName, Mode=OneWay}"  />
                <DataGridTextColumn Width="80" Header="DateOfBirth" 
                    Binding="{Binding DateOfBirth, 
                    Mode=OneWay, StringFormat='{}{0:yyyy}'}" 
                    />
                <DataGridTextColumn Width="270" Header="Address" 
                    Binding="{Binding Address, Mode=OneWay}" />
                <DataGridHyperlinkColumn Width="150" Header="Email" 
                    Binding="{Binding Email, Mode=OneWay}" />
                <DataGridTextColumn Width="90" Header="Telephone" 
                    Binding="{Binding Telephone, Mode=OneWay}" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Text=": " />
                                                    <TextBlock Text="{Binding ItemCount}" />
                                                    <TextBlock Text=" employee(s)" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Height="50" Text="{Binding Address}" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button x:Name="buttonDisplay" Content="Search" HorizontalAlignment="Left" Margin="535,5,0,0" VerticalAlignment="Top" Width="93" Height="25" RenderTransformOrigin="0.21,0.53" Click="buttonDisplay_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,10,0,0" TextWrapping="Wrap" Text="State Code" VerticalAlignment="Top" Height="22" Width="60"/>
        <ComboBox x:Name="comboBoxStates" 
        HorizontalAlignment="Left" Margin="367,6,0,0" 
        VerticalAlignment="Top" Width="163" Height="24"
                  SelectedValuePath="StateCode"
                  DisplayMemberPath="StateName"/>
        <TextBox x:Name="textBoxKeyword" HorizontalAlignment="Left" Height="25" Margin="86,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,8,0,0" TextWrapping="Wrap" Text="Keyword" VerticalAlignment="Top" Height="22" Width="60" RenderTransformOrigin="-4.283,1"/>
    </Grid>
</Window>
