Chapter04/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Stretch" Height="Auto"  
                    VerticalAlignment="Top" Width="600"
                    Orientation="Horizontal">
            <TextBlock Text=" "/>
            <Button x:Name="buttonGridControl" Content="Layout" 
                    Height="26" Click="buttonGridControl_Click" HorizontalAlignment="Center"/>
            <TextBlock Text=" "/>
            <Button x:Name="buttonTreeView" Content="TreeView Control" Height="26" Click="buttonTreeView_Click"  HorizontalAlignment="Center"/>
            <TextBlock Text=" "/>
            <Button x:Name="buttonListView" Content="ListView Control" Height="26" Click="buttonListView_Click"  HorizontalAlignment="Center"/>
            <TextBlock Text=" "/>
            <Button x:Name="buttonStyles" Content="Styles" Height="26" Click="buttonStyles_Click"  HorizontalAlignment="Center"/>
            <TextBlock Text=" "/>
            <Button x:Name="buttonTemplate" Content="Template" Height="26" Click="buttonTemplate_Click" HorizontalAlignment="Center" RenderTransformOrigin="1.698,0.644" />
            <TextBlock Text=" "/>
            <Button x:Name="buttonThemes" Content="Themes" Height="26" Width="75" Click="buttonTemplate_Click"  HorizontalAlignment="Center"/>


            <TextBlock Text=" "/>
            <Button x:Name="buttonStates" Content="States" Width="75" Click="buttonStates_Click"/>
            <TextBlock Text=" "/>
        </StackPanel>

    </Grid>
</Window>
