Chapter04/WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="380" Width="600">
    <Grid>
        <DockPanel>
            <Grid ShowGridLines="True" DockPanel.Dock="Top" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="29" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                 <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="First Name" VerticalAlignment="Top" Grid.Column="0" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="11,3,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Grid.Row="0" />
                <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock2" Text="Last Name" VerticalAlignment="Top" Grid.Column="0" />
                <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="11,4,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
                <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock3" Text="Email" VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="11,4,0,0" Name="textBox3" VerticalAlignment="Top" Width="150" />
                <TextBlock Grid.ColumnSpan="3" Grid.Row="3" 
                    Height="23" HorizontalAlignment="Right" 
                    Margin="0,6,0,0" Name="textBlockSummary" 
                    Text="Grand Total Amount: " VerticalAlignment="Top" />
            </Grid>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <TextBlock Text="  "/>
                <Button x:Name="buttonLoad" Width="50" Height="26" Content="Load" />
                <TextBlock Text=" "/>
                <Button x:Name="buttonSave" Width="50" Height="26" Content="Save" />
           </StackPanel> 
        </DockPanel>
    </Grid>
</Window>
