Chapter04/WpfApp2/Window2.xaml

<Window x:Class="WpfApp2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window2" Height="458.555" Width="796.444">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="39" />
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <ToolBarTray Background="White" Height="30" Grid.ColumnSpan="3" Grid.Row="0"
                         VerticalAlignment="Top" 
                         DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Button>
                    <Image Source="Images\cut.png" Width="20" ToolTip="Cut"/>
                </Button>
                <Button>
                    <Image Source="Images\copy.png" Width="20" ToolTip="Copy"/>
                </Button>
                <Button>
                    <Image Source="Images\paste.png" Width="20" ToolTip="Paste"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TreeView x:Name="treeViewCountry"  
                  Width="150" Height="Auto" 
                  Grid.Column="0" Grid.RowSpan="2" 
                  Grid.Row="2" 
                  SelectedItemChanged="treeViewCountry_SelectedItemChanged"
                  MouseDoubleClick="treeViewCountry_MouseDoubleClick">
            <TreeViewItem Header="United States">
                <TreeViewItem Header="New York"/>
                <TreeViewItem Header="Los Angeles"/>
                <TreeViewItem Header="Chicago"/>
            </TreeViewItem>
            <TreeViewItem Header="French">
                <TreeViewItem Header="Paris"/>
                <TreeViewItem Header="Marseille"/>
                <TreeViewItem Header="Lyon"/>
                <TreeViewItem Header="Toulouse"/>
            </TreeViewItem>
            <TreeViewItem Header="United Kingdom">
                <TreeViewItem Header="London"/>
                <TreeViewItem Header="Birmingham"/>
                <TreeViewItem Header="Cambridge"/>
                <TreeViewItem Header="Manchester"/>
            </TreeViewItem>
        </TreeView>
        <TextBlock Grid.Column="1"  Grid.Row="1" 
                   Grid.ColumnSpan="3" Height="23" 
                   HorizontalAlignment="Left" Margin="12,6,0,0"
                   Name="textBlockTitle" Text="New Registration" 
                   FontWeight="Bold" FontSize="14"/>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Grid ShowGridLines="True" DockPanel.Dock="Top" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="39" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="29" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="First Name" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="11,3,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Grid.Row="1" />
                <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock2" Text="Last Name" VerticalAlignment="Top" Grid.Column="0" />
                <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="11,4,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
                <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock3" Text="Email" VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="11,4,0,0" Name="textBox3" VerticalAlignment="Top" Width="150" />
                <TabControl Grid.ColumnSpan="4" Grid.Row="4" Height="150" 
                            HorizontalAlignment="Left" Margin="15,10,0,0" 
                            Name="tabControl1" VerticalAlignment="Top" Width="580">
                    <TabItem Header="Education" Name="tabItem1">
                        <Grid />
                    </TabItem>
                    <TabItem Header="Experience" />
                    <TabItem Header="Skills" />
                    <TabItem Header="Family Relation" />
                </TabControl>
                
                <TextBlock Grid.ColumnSpan="3" Grid.Row="5" 
                    Height="23" HorizontalAlignment="Right" 
                    Margin="0,6,0,0" Name="textBlockSummary" 
                    Text="Gross Income (VND): " VerticalAlignment="Top" />
            </Grid>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="36" >
                <TextBlock Text="  "/>
                <Button x:Name="buttonLoad" Width="50" Height="26" Content="Load" />
                <TextBlock Text=" "/>
                <Button x:Name="buttonSave" Width="50" Height="26" Content="Save" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
