Chapter04/WpfApp2/Window3.xaml

<Window x:Class="WpfApp2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window3" Height="465.532" Width="809.235">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="39" />
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarTray Background="White" Height="30" Grid.ColumnSpan="3" Grid.Row="0"
                         VerticalAlignment="Top" 
                         DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Button>
                    <Image Source="Images\cut.png" Width="20" ToolTip="Cut"/>
                </Button>
                <Button>
                    <Image Source="Images\copy.png" Width="20" ToolTip="Copy"/>
                </Button>
                <Button>
                    <Image Source="Images\paste.png" Width="20" ToolTip="Paste"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TreeView x:Name="treeViewCountry"  
                  Width="150" Height="Auto" 
                  Grid.Column="0" Grid.RowSpan="2" 
                  Grid.Row="2"
                  >
            <TreeViewItem Header="United States">
                <TreeViewItem Header="New York"/>
                <TreeViewItem Header="Los Angeles"/>
                <TreeViewItem Header="Chicago"/>
            </TreeViewItem>
            <TreeViewItem Header="French">
                <TreeViewItem Header="Paris"/>
                <TreeViewItem Header="Marseille"/>
                <TreeViewItem Header="Lyon"/>
                <TreeViewItem Header="Toulouse"/>
            </TreeViewItem>
            <TreeViewItem Header="United Kingdom">
                <TreeViewItem Header="London"/>
                <TreeViewItem Header="Birmingham"/>
                <TreeViewItem Header="Cambridge"/>
                <TreeViewItem Header="Manchester"/>
            </TreeViewItem>
        </TreeView>
        <TextBlock Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="3" 
                   Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" 
                   Name="textBlockTitle" Text="Sale Orders" 
                   FontWeight="Bold" FontSize="14"/>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <ListView x:Name="listView" Height="325" 
                      VerticalAlignment="Top" 
                      Width="650" DockPanel.Dock="Top" 
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order No" Width="80" DisplayMemberBinding="{Binding OrderNo}"/>
                        <GridViewColumn Header="Order Date" Width="100" DisplayMemberBinding="{Binding OrderDate}"/>
                        <GridViewColumn Header="Client Name" Width="150" DisplayMemberBinding="{Binding ClientName}"/>
                        <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="Amount" Width="90" DisplayMemberBinding="{Binding Amount}"/>
                    </GridView>
                    
                </ListView.View>
                 
            </ListView>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="36" >
                <TextBlock Text="  "/>
                <Button x:Name="buttonLoad" Width="60" Height="26" Content="Display" Click="buttonLoad_Click" />
                <TextBlock Text="  "/>
                <Button x:Name="buttonDetails" Width="60" Height="26" Content="Details" Click="buttonDetails_Click" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
