Chapter04/WpfApp2/Window5.xaml

<Window x:Class="WpfApp2.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window5" Height="200" Width="238.372">
    <Grid>
        <TextBlock Height="23" 
            HorizontalAlignment="Left" Margin="29,22,0,122"
            x:Name="textBlockTitle" Text="New Registration" 
            FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.032,0.51">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="buttonClose" 
            Width="80" Height="26" 
            Content="Close"  FontWeight="Bold"
            HorizontalContentAlignment="Center" 
            HorizontalAlignment="Center"
            Click="buttonClose_Click" Margin="29,133,121,10">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
           
        </Button>
        <Button x:Name="buttonExit" 
            Width="80" Height="26" 
            Content="Exit"  FontWeight="Bold"
            HorizontalContentAlignment="Center" 
            HorizontalAlignment="Center"
            Click="buttonExit_Click" 
                Margin="114,133,36,10">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="BorderBrush" Value="Red" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
    </Grid>
</Window>
