Chapter10/WpfAppGroupByAndFilterByListView/MainWindow.xaml

<Window x:Class="WpfAppGroupByAndFilterByListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGroupByAndFilterByListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="549.497" Width="887.94" Loaded="Window_Loaded">
    <Grid>
        <ListView  ItemBindingGroup="{Binding StateCode}"
             x:Name="listViewData" Margin="10,41,21,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding EmployeeId}"/>
                    <GridViewColumn Header="FirstName" Width="80" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="LastName" Width="80" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="D.O.B" Width="80" DisplayMemberBinding="{Binding DateOfBirth , StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    <GridViewColumn Header="Address" Width="280" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Telephone" Width="100" DisplayMemberBinding="{Binding Telephone}"/>
                </GridView>
            </ListView.View>
         
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text=": " />
                                                    <TextBlock Text="{Binding ItemCount}" />
                                                    <TextBlock Text=" employee(s)" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    
                </GroupStyle>
            </ListView.GroupStyle>
             
        </ListView>
        <Button x:Name="buttonDisplay" Content="Search" HorizontalAlignment="Left" Margin="535,5,0,0" VerticalAlignment="Top" Width="93" Height="25" RenderTransformOrigin="0.21,0.53" Click="buttonDisplay_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,10,0,0" TextWrapping="Wrap" Text="State Code" VerticalAlignment="Top" Height="22" Width="60"/>
        <ComboBox x:Name="comboBoxStates" 
        HorizontalAlignment="Left" Margin="367,6,0,0" 
        VerticalAlignment="Top" Width="163" Height="24"
                  SelectedValuePath="StateCode"
                  DisplayMemberPath="StateName"/>
        <TextBox x:Name="textBoxKeyword" HorizontalAlignment="Left" Height="25" Margin="86,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,8,0,0" TextWrapping="Wrap" Text="Keyword" VerticalAlignment="Top" Height="22" Width="60" RenderTransformOrigin="-4.283,1"/>
    </Grid>
</Window>
