Chapter03/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="480.992" Width="977.079" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Name="MainLayout">
        <Button Content="_OK" Height="23" HorizontalAlignment="Left" Margin="111,368,0,0" Name="button1" VerticalAlignment="Top" Width="71" ClickMode="Release" IsDefault="False" IsCancel="False" />
        <Button ClickMode="Release" Content="_Close" Height="23" 
                HorizontalAlignment="Left" IsCancel="False" IsDefault="False" Margin="195,368,0,0" Name="button2" VerticalAlignment="Top" Width="80" BorderBrush="#FFEB9494" Foreground="#FFF2DCDC">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFDBD3D3" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="23,37,0,0" Name="label1" VerticalAlignment="Top" Target="{Binding ElementName=textBox1}" Width="43" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="111,37,0,0" Name="Email" VerticalAlignment="Top" Width="187" Text="Initial text contents of the TextBox.">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#10ECD9D9" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="110,253,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Accounting" IsSelected="False" />
            <ComboBoxItem Content="Marketing" IsSelected="True" />
            <ComboBoxItem Content="Computer Science" Background="Blue"  Foreground="Red" />
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox />
                    <Image Source="/WpfApp1;component/Images/next.gif" />
                    <TextBlock Text="Human Resource"/>
                </StackPanel>
            </ComboBoxItem>

        </ComboBox>
        <Label Content="Gender" Height="28" HorizontalAlignment="Left" Margin="22,184,0,0" Name="label2" VerticalAlignment="Top" />
        <RadioButton Content="Male" Height="16" HorizontalAlignment="Left" Margin="110,192,0,0" Name="radioButton1" VerticalAlignment="Top" GroupName="Gender" IsChecked="True" />
        <RadioButton Content="Female" Height="16" HorizontalAlignment="Left" Margin="215,192,0,0" Name="radioButton2" VerticalAlignment="Top" GroupName="Gender" />
        <Label Content="Marital Status" Height="28" HorizontalAlignment="Left" Margin="22,215,0,0" Name="label3" VerticalAlignment="Top" />
        <RadioButton Content="Single" Height="16" HorizontalAlignment="Left" Margin="109,221,0,0" Name="radioButton3" VerticalAlignment="Top" GroupName="MaritalStatus" />
        <RadioButton Content="Married" Height="16" HorizontalAlignment="Left" Margin="215,221,0,0" Name="radioButton4" VerticalAlignment="Top" GroupName="MaritalStatus" IsChecked="True" />
        <Label Content="Certificate" Height="28" HorizontalAlignment="Left" Margin="23,155,0,0" Name="label4" VerticalAlignment="Top" />
        <CheckBox Content="M.B.A" Height="16" HorizontalAlignment="Left" Margin="110,161,0,0" Name="checkBox1" VerticalAlignment="Top" Tag="0" IsChecked="True" />
        <CheckBox Content="B.A" Height="16" HorizontalAlignment="Left" Margin="174,161,0,0" Name="checkBox2" VerticalAlignment="Top" Tag="1" />
        <CheckBox Height="16" HorizontalAlignment="Left"  Name="checkBox3" VerticalAlignment="Top" Margin="224,161,0,0" >
            <CheckBox.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/WpfApp1;component/Images/hot.gif" Stretch="None" />
                    <TextBlock Text="M.B.S" />
                </StackPanel>
            </CheckBox.Content>
        </CheckBox>
        <Label Content="Department" Height="28" HorizontalAlignment="Left" Margin="23,251,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="City" Height="28" HorizontalAlignment="Left" Margin="23,282,0,0" Name="label6" VerticalAlignment="Top" RenderTransformOrigin="-0.833,1.751" Width="33" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="109,287,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />
        <Image Height="119" HorizontalAlignment="Left" Margin="352,34,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="582" Source="/WpfApp1;component/Images/hot.gif" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="109,322,0,0" Name="datePicker1" VerticalAlignment="Top" Width="121" Text="XOKR" />
        <Button Content="Browser" Height="23" HorizontalAlignment="Left" Margin="353,368,0,0" Name="button4" VerticalAlignment="Top" Width="57" Click="button4_Click" />
        <Button Content="ProgressBar" Height="23" HorizontalAlignment="Left" Margin="420,368,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Button Content="Calendar" Height="23" HorizontalAlignment="Left" Margin="584,368,0,0" Name="button6" VerticalAlignment="Top" Width="64" Click="button6_Click" />
        <Label Content="Join Date" Height="28" HorizontalAlignment="Left" Margin="23,319,0,0" x:Name="label5_Copy" VerticalAlignment="Top" Width="74" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="23,69,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="64" />
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="111,71,0,0" VerticalAlignment="Top" Width="187" Height="26" Password="XOKR"></PasswordBox>
        <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="23,102,0,0" x:Name="label1_Copy1" VerticalAlignment="Top" Width="74" />
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="51" Margin="111,102,0,0" VerticalAlignment="Top" Width="189">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Here is RichTextBox control"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image Height="186" HorizontalAlignment="Left" Margin="352,161,0,0" x:Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="569" Source="Images/hot.gif" />
        <Button x:Name="buttonPopup" Content="Popup" HorizontalAlignment="Left" Margin="653,368,0,0" VerticalAlignment="Top" Width="45" Height="23" MouseEnter="buttonPopup_MouseEnter" MouseLeave="buttonPopup_MouseLeave"/>
        <Popup Name="myPopup" PlacementTarget="{Binding ElementName=image1}">
            <TextBlock Name="myPopupText" 
             Background="LightBlue" 
             Foreground="Blue">
    Popups can be of any shape but are always contained within a rectangular bounding box.
            </TextBlock>
        </Popup>
        <Button x:Name="button" Content="StatusBar" HorizontalAlignment="Left" Margin="504,368,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button_Click"/>
        <Button x:Name="buttonMenu" Content="Menu" HorizontalAlignment="Left" Margin="703,368,0,0" VerticalAlignment="Top" Width="51" Height="23" Click="buttonMenu_Click"/>
        <Button x:Name="buttonContextMenu" Content="ContextMenu" HorizontalAlignment="Left" Margin="759,368,0,0" VerticalAlignment="Top" Width="82" Height="23" RenderTransformOrigin="0.273,0.565" Click="buttonContextMenu_Click"/>
        <Button x:Name="buttonToolBar" Content="ToolBar" HorizontalAlignment="Left" Margin="846,368,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="buttonToolBar_Click"/>
    </Grid>
</Window>
