Chapter03/WpfApp1/Window8.xaml

<Window x:Class="WpfApp1.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window8" Height="300" Width="680">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="300" Width="680" 
                   Margin="0,0,0,0" 
                   VerticalAlignment="Top">
            <ToolBarTray Background="White" Height="30" 
                         VerticalAlignment="Top" 
                         DockPanel.Dock="Top" Orientation="Horizontal"
                         >
                <ToolBar Band="1" BandIndex="1">
                    <Button>
                        <Image Source="Images\cut.png" Width="20" ToolTip="Cut"/>
                    </Button>
                    <Button>
                        <Image Source="Images\copy.png" Width="20" ToolTip="Copy"/>
                    </Button>
                    <Button>
                        <Image Source="Images\paste.png" Width="20" ToolTip="Paste"/>
                    </Button>
                </ToolBar>
                <ToolBar Band="1" BandIndex="2" >
                    <Button>
                        <Image Source="Images\word.png" Width="20" ToolTip="Microsoft Word" />
                    </Button>
                    <Button>
                        <Image Source="Images\excel.png" Width="20"  ToolTip="Microsoft Excel"/>
                    </Button>
                    <Button>
                        <Image Source="Images\powerpoint.png" Width="20"  ToolTip="Microsoft PowerPoint"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
    </Grid>
</Window>
