Chapter03/WpfApp1/Window6.xaml

<Window x:Class="WpfApp1.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window6" Height="300" Width="610" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <StatusBar Height="36" Margin="0,0,0,0"  Width="600"
                       VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center">
                <StatusBarItem>
                    <TextBlock> Scan File(s) </TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Width="100" Height="20"
                     Name="progressBar1">
                    
                    </ProgressBar>
                </StatusBarItem>
                <StatusBarItem>
                        <Button x:Name="buttonOK" Content="OK" Width="60"/>
                    </StatusBarItem>
                    <Separator/>
                <StatusBarItem>
                    <TextBlock x:Name="title">Online support: Microsoft.com</TextBlock>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <Image Source="Images\help.png" Width="16" Height="16" />
                </StatusBarItem>
            </StatusBar>
             <ListBox x:Name="listBoxDirectory" Width="200" DockPanel.Dock="Left" />
            <Image x:Name="imagePhoto" DockPanel.Dock="Right"  />
        </DockPanel>
    </Grid>
</Window>
