Chapter03/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="300">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Stretch">
            <Menu Name="menu1" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Height="23" VerticalAlignment="Top">
                <MenuItem Header="File" />
                <MenuItem Header="Management">
                    <MenuItem Header="Search" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/next.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Photo" Click="MenuItem_Click_1" />
                    <MenuItem Header="Student" Click="MenuItem_Click_2" />
                    <MenuItem Header="Employee"  Click="MenuItem_Click_3" />
                    <MenuItem Header="DrawImage" Click="MenuItem_Click_4" />
                    <MenuItem Header="Moving" Click="MenuItem_Click_5" />
                </MenuItem>
                <MenuItem Header="Reports" />
                <MenuItem Header="Help">
                    <MenuItem.Icon>
                        <Image Source="/Images/next.gif" />
                    </MenuItem.Icon>
                </MenuItem>


            </Menu>
             
        </DockPanel>
    </Grid>
</Window>
